# RetoTecnico

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/certification/base/exceptions/: OpenTheBrowserException.java
src/main/java/co/com/certification/base/tasks/: FillForm.java  GoToRegisterModule.java  OpenTheBrowser.java
src/main/java/co/com/certification/base/userinterfaces/: FillFormPage.java  GoToRegister.java  InitialPage.java
src/test/java/co/com/certification/base/runners/: UserRegister.java
src/test/java/co/com/certification/base/stepdefinitions/: RegisterUserInUtestStepDefinitions.java
