apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()

}
buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.89")
    }
}
ext{
    serenityVersion = '2.0.90'
    serenityCucumberVersion = '1.9.49'
}

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.0.89'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.89'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.89'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.89'
    testCompile('junit:junit:4.12')
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.29'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

}

gradle.startParameter.continueOnFailure = true
