#webdriver.remote.driver=chrome
#webdriver.remote.os=LINUX

webdriver.driver=firefox
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = net.thucydides.ebi.cucumber.framework.hooks.CustomPhantomJsDriver
#thucydides.driver.capabilities = mydriver

#webdriver.chrome.driver=src/test/resources/drivers/chromedriver
#phantomjs.binary.path=src/test/resources/drivers/phantomjs.exe

#chrome.switches=--disable-extensions,--start-maximized,--test-type,--user-agent=New User Agent
#chrome.capabilities.acceptSslCerts = true
#chrome.capabilities.handlesAlerts = true
#chrome_preferences.download.default_directory = C:\\Downloads\\
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled=true

serenity.project.name = Serenity-BDD Automation Framework
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false
serenity.test.root=net.thucydides.ebi.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP